<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_blue"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/logoID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:id="@+id/movieTitleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:gravity="top"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/movieRatingID"
            style="@style/details_text"/>

        <TextView
            android:id="@+id/movieReleaseYearID"
            style="@style/details_text"/>

        <TextView
            android:id="@+id/movieGenreID"
            style="@style/details_text"/>

    </LinearLayout>
</LinearLayout>